# laomei-sidecar

./: .gitignore  README.md
example/: pom.xml
example/src/main/java/com/laomei/sidecar/example/: Application.java
example/src/main/resources/: application.yml
spring-cloud-sidecar/: pom.xml
spring-cloud-sidecar/src/main/java/com/laomei/sidecar/: EnableEnhanceSidecar.java  SidecarConfiguration.java  SidecarHeaderRoutePredicateFactory.java  SidecarProperties.java  SpringCloudSidecarPropertiesCustomizer.java
